# reduce-quartz-hosting

./: README.md  quartzReduceHosting.sln
example/QuartzDemoService/: Dockerfile  Program.cs  QuartzDemoService.csproj  Startup.cs  Test2.cs
example/QuartzDemoService/Attribute/: CustomerScheduleStrategyAttribute.cs
example/QuartzDemoService/Jobs/: AddJob.cs  HelloJob.cs  HelloJobV2.cs  HelloJobV3.cs  HelloJobV4.cs  TemplateJob.cs
example/QuartzDemoService/Properties/: launchSettings.json
example/QuartzJobService/: QuartzJobService.sln
example/QuartzJobService/QuartzJobService/: Program.cs  QuartzJobService.csproj  Worker.cs
example/QuartzJobService/QuartzJobService/Properties/: launchSettings.json
src/Quartz.Reduce.Hosting/: Quartz.Reduce.Hosting.csproj  ScheduledHostedService.cs  ScheduledJob.cs  ServiceCollectionExtensions.cs
src/Quartz.Reduce.Hosting/Attribute/: CronScheduleStrategyAttribute.cs  IScheduleStrategyAttribute.cs  UtcTimeCronScheduleAttribute.cs
src/Quartz.Reduce.Hosting/Extensions/: AssemblyExtensions.cs
src/Quartz.Reduce.Hosting/Factory/: QuartzJobFactory.cs
src/Reduce.Quartz.Hosting/: Reduce.Quartz.Hosting.csproj  RegisterScheduler.cs  ScheduledHostedService.cs  ScheduledJob.cs  SchedulerHelper.cs  ServiceCollectionExtensions.cs  StaticScheduler.cs
src/Reduce.Quartz.Hosting/Attribute/: CronScheduleStrategyAttribute.cs  IScheduleStrategyAttribute.cs  UtcTimeCronScheduleAttribute.cs
src/Reduce.Quartz.Hosting/Builders/: TaskJobBuilder.cs
src/Reduce.Quartz.Hosting/Config/: QuartzHostingOptions.cs
src/Reduce.Quartz.Hosting/Enums/: EnumTaskJobAction.cs
src/Reduce.Quartz.Hosting/Extensions/: AssemblyExtensions.cs
src/Reduce.Quartz.Hosting/Factory/: QuartzJobFactory.cs
src/Reduce.Quartz.Hosting/Options/: TaskOptions.cs
