<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>dotnet-QuartzJobService-27343AC3-12C8-4F6A-A573-8D1773084EE2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Quartz.Reduce.Hosting\Quartz.Reduce.Hosting.csproj" />
  </ItemGroup>
</Project>
